# parquet-java17

./: README.md  pom.xml
src/main/java/org/: TestParquetReader.java
src/main/java/org/mule/extension/parquet/internal/: ParquetExtension.java  ParquetOperations.java
